<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
	<div class="header">
		<div class="upper">
			<div class="container">
				<div class="col-sm-12">
					<div class="col-sm-4">
						<ul class="first">
							<li style="
							    border-right: 1px solid white;
							    margin-left: -23%;
							">+61490786910
							</li>
							<li style="
								padding-left: 5px;
							">techlitegroups@gmail.com</li>
						</ul>
					</div>
					<div class="col-sm-2 col-sm-offset-6">
						<ul class="user">
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span
										class="glyphicon glyphicon-user"></span><b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">Sign In</a></li>
									<li class="divider"></li>
									<li><a href="#">Register</a></li>
								</ul>
							</li>
							<li><i class="fa fa-shopping-cart" aria-hidden="true"></i></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="top">
					<div class="col-sm-12" id="second">
						<div class="col-sm-4">
							<div class="logo">
								<a href="index.html"><img src="assets/images/tglogo.png" class="img-responsive"></a>
							</div>
						</div>
						<div class="col-sm-5 col-sm-offset-3">
							<div id="imaginary_container">
								<div class="input-group stylish-input-group">
									<input type="text" class="form-control" placeholder="Search...">
									<span class="input-group-addon">
										<button type="submit">
											<span class="glyphicon glyphicon-search"></span>
										</button>
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<hr>
		</div>
		<div class="clearfix"></div>
		<div class="catmenu">
			<div class="container">
				<div class="row">
					<div class="category">
						<div class="col-sm-3">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="fa fa-bars"></i>
									<div class="cat-drop">
										<span>All Categories</span>
										<b class="caret"></b>
									</div>
								</a>
								<!-- <?php include'includes/categories.html' ?>
										   				                     -->
							</li>
						</div>
					</div>
					<div class="menu">
						<div class="col-sm-9">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
									data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<!-- <a class="navbar-brand" href="#">Brand</a> -->
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li><a href="index.html">Home</a></li>
									<li class="dropdown">
										<a href="about-us.html">
											<!-- /*class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">*/ -->About
											Us<span class="caret"></span>
										</a>
										<!--  <ul class="dropdown-menu">
									            <li><a href="#">Action</a></li>
									            <li><a href="#">Another action</a></li>
									            <li><a href="#">Something else here</a></li>
									            <li role="separator" class="divider"></li>
									            <li><a href="#">Separated link</a></li>
									            <li role="separator" class="divider"></li>
									            <li><a href="#">One more separated link</a></li>
									          </ul> -->
									</li>
									<li><a href="products.html">Products</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a class="con" href="contact-us.html">Contact Us</a></li>
								</ul>
							</div><!-- /.navbar-collapse -->
						</div>
					</div> <!-- menu -->
				</div> <!-- row -->
			</div> <!-- container close -->
		</div> <!-- catmenu -->
		<div class="clearfix"></div>
	</div> <!-- header close -->

	<div class="clearfix"></div>
	<div class="contact-page">
		<div class="container">
			<div class="con-title">
				<h4><strong>Contact Us</strong></h4>
			</div>
			<div class="contact-info">
				<div class="row">
					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3897.1632509057044!2d130.86667491370739!3d-12.37199479125126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2b23403c64430495%3A0xfb587574debe8fd9!2sCharles%20Darwin%20University!5e0!3m2!1sen!2sau!4v1623007295825!5m2!1sen!2sau" width="1120" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="col-sm-6">
							<div class="contact-form">
								<h2>Contact Us</h2><br>
								<form action="/action_page.php">
									<label for="fname">Full Name</label>
									<input type="text" id="fname" name="fullname" placeholder="Your full name..">
									<label for="email">Email ID</label>
									<input type="text" id="email" name="email" placeholder="Your E-mail address...">
									<label for="subject">Subject</label>
									<input type="text" id="subject" name="subject" placeholder="Subject...">
									<label for="message">Your Message</label>
									<textarea id="message" name="message" placeholder="Type your message here..."
										style="height: 100px;"></textarea>
									<input type="submit" value="Send Message">
								</form>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="contact-details">
								<ul>
									<li><i class="fa fa-info-circle" aria-hidden="true"></i>
										<span>Contact Details</span>
									</li>
									<hr>
									<li><i class="fa fa-map-marker" aria-hidden="true"></i>Charles Darwin University, Casuarina 0810</li>
									<li class="opp">Norther Territory</li>
									<li><i class="fa fa-phone" aria-hidden="true"></i></i>+62490786910
									</li>
									<li><i class="fa fa-envelope" aria-hidden="true"></i>techlitegroups@gmail.com</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="col-sm-5" id="left">
						<h4><strong>Why Us?</strong></h4>
						<hr>
						<p>Techlite Group assures that its IT hardware and servies are second to none.
							It is a brand that locals trust. Our staff comes from well educated institutes and is highly trained to work in IT industry.
							Customer satisfaction is our primary focus as a business.
						 </p>
					 </div>
					 <div class="col-sm-2 col-sm-offset-5" id="right">
						 <h4><strong>Contact Us</strong></h4>
						 <hr>
						 <ul>
							 <li>Tech Groups Pvt. Ltd.</li>
							 <li>Charles Darwin University, Casuarina 0810</li>
							 <li class="opp">Norther Territory</li>
							 <li>+62490786910</li>
						</ul>
						<a href="#" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-google-plus"></a>
						<a href="#" class="fa fa-twitter"></a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="menu">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- <a class="navbar-brand" href="#">Brand</a> -->
					</div>
				</div> <!-- /menu -->
				<hr>
			</div>
			<h6>©2021 Techlite Groups Pvt. Ltd., All Rights Reserved</h6>
		</div>
	</div>
	<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<!-- <script type="text/javascript">
		$('#service-slide').carousel()s
	</script> -->
</body>

</html>