<!DOCTYPE html>
<html lang="en">

<head>
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
	<div class="header">
		<div class="upper">
			<div class="container">
				<div class="col-sm-12">
					<div class="col-sm-4">
						<ul class="first">
							<li style="
							    border-right: 1px solid white;
							    margin-left: -23%;
							">+61490786910
							</li>
							<li style="
								padding-left: 5px;
							">techlitegroups@gmail.com</li>
						</ul>
					</div>
					<div class="col-sm-2 col-sm-offset-6">
						<ul class="user">
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span
										class="glyphicon glyphicon-user"></span><b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">Sign In</a></li>
									<li class="divider"></li>
									<li><a href="#">Register</a></li>
								</ul>
							</li>
							<li><i class="fa fa-shopping-cart" aria-hidden="true"></i></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="top">
					<div class="col-sm-12" id="second">
						<div class="col-sm-4">
							<div class="logo">
								<a href="index.html"><img src="assets/images/tglogo.png" class="img-responsive"></a>
							</div>
						</div>
						<div class="col-sm-5 col-sm-offset-3">
							<div id="imaginary_container">
								<div class="input-group stylish-input-group">
									<input type="text" class="form-control" placeholder="Search...">
									<span class="input-group-addon">
										<button type="submit">
											<span class="glyphicon glyphicon-search"></span>
										</button>
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<hr>
		</div>
		<div class="clearfix"></div>
		<div class="catmenu">
			<div class="container">
				<div class="row">
					<div class="category">
						<div class="col-sm-3">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="fa fa-bars"></i>
									<div class="cat-drop">
										<span>All Categories</span>
										<b class="caret"></b>
									</div>
								</a>

							</li>
						</div>
					</div>
					<div class="menu">
						<div class="col-sm-9">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
									data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<!-- <a class="navbar-brand" href="#">Brand</a> -->
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li><a href="index.html">Home</a></li>
									<li class="dropdown">
										<a href="about-us.html">
											<!-- /*class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">*/ -->About
											Us<span class="caret"></span>
										</a>
										<!--  <ul class="dropdown-menu">
									            <li><a href="#">Action</a></li>
									            <li><a href="#">Another action</a></li>
									            <li><a href="#">Something else here</a></li>
									            <li role="separator" class="divider"></li>
									            <li><a href="#">Separated link</a></li>
									            <li role="separator" class="divider"></li>
									            <li><a href="#">One more separated link</a></li>
									          </ul> -->
									</li>
									<li><a href="products.html">Products</a></li>
									<li><a href="services.html">Services</a></li>

									<li><a class="con" href="contact-us.html">Contact Us</a></li>
								</ul>
							</div><!-- /.navbar-collapse -->
						</div>
					</div> <!-- menu -->
				</div> <!-- row -->
			</div> <!-- container close -->
		</div> <!-- catmenu -->
		<div class="clearfix"></div>
	</div> <!-- header close -->

	<div class="clearfix"></div>
	<!--start of slider-->
	<div class="container">
		<div class="slider">
			<div class="row">
				<div class="picslide">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-generic" data-slide-to="1"></li>
							<li data-target="#carousel-example-generic" data-slide-to="2"></li>
						</ol>

						<!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<img src="assets/images/specialoffer.jpg" class="img-responsive">
							</div>
							<div class="item">
								<img src="assets/images/specialoffer.jpg" class="img-responsive">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- slider close -->
	</div>
	<!--end of slider-->
	<div class="clearfix"></div>

	<div class="container">
		<div class="content">
			<!--start of services-->
			<div class="service">
				<div class="col-sm-12" id="servicewidth">
					<div class="col-sm-4" id="servicebg">
						<ul>
							<li><img src="assets/images/deliveryontime.png"></li>
							<li>
								<h5>On-time Delivery</h5>
							</li>
						</ul>
					</div>
					<div class="col-sm-4" id="servicebg">
						<ul>
							<li><img src="assets/images/credit.png"></li>
							<li>
								<h5>Secure Payment</h5>
							</li>
						</ul>
					</div>
					<div class="col-sm-4" id="servicebg">
						<ul>
							<li><img src="assets/images/support.png"></li>
							<li>
								<h5>Online Support</h5>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--end of services-->
			<div class="clearfix"></div>
			<div class="featured">
				<div class="title1">
					<img src="assets/images/rise.png">
					<h4>Featured Products</h4>
				</div>
				<div class="f-products">
					<div class="col-sm-12">
						<div class="row">
							<div class="col-sm-4">
								<div class="prod-img">
									<img src="assets/images/alarm-system.png"><br>
									<p>ADT Home Alarm</p>
									<div class="middle">
										<h5>Details</h5>
									</div>
								</div>
								<div class="vr hidden-xs"></div>
							</div>
							<div class="col-sm-4">
								<div class="prod-img">
									<img src="assets/images/cam.png"><br>
									<p>DOME Camera</p>
									<div class="middle">
										<h5>Details</h5>
									</div>
								</div>
								<div class="vr hidden-xs"></div>
							</div>
							<div class="col-sm-4">
								<div class="prod-img">
									<img src="assets/images/biometrics.png"><br>
									<p>eSSL Biometric Secuirity</p>
									<div class="middle">
										<h5>Details</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>

			<div class="support">
				<div class="title2">
					<img src="assets/images/information.png">
					<h4>Support</h4>
				</div>
				<div class="sup">
					<div id="service-slide" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#service-slide" data-slide-to="0" class="active"></li>
							<li data-target="#service-slide" data-slide-to="1"></li>
						</ol>

						<!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<div class="col-sm-12">
									<div class="col-sm-4">
										<div class="box">
											<img src="assets/images/locked-shield.png">
											<h5><strong>SMART LOCKS</strong></h5>
											<p>Provides secure locking facility for every sector</p>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="box">
											<img src="assets/images/attendance.png">
											<h5><strong>ATTENDANCE SYSTEM</strong></h5>
											<p>Records a person's daily time-in and time-out</p>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="box">
											<img src="assets/images/cctv.png">
											<h5><strong>CCTV</strong></h5>
											<p>Best resolution and enhanced night vision providing nocturnal efficiency
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="col-sm-12">
									<div class="col-sm-4">
										<div class="box">
											<img src="assets/images/spy.png">
											<h5><strong>VIDEO SURVELLIANCE</strong></h5>
											<p>Durable, water proof, and sun proof video survelliance system</p>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="box">
											<img src="assets/images/room-key.png">
											<h5><strong>ACCESS CONTROL</strong></h5>
											<p>Different level of secuirity through access control</p>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="box">
											<img src="assets/images/download.png">
											<h5><strong>DOWNLOAD CENTER</strong></h5>
											<p>Download more information and contents here</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div> <!-- content -->
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="col-sm-5" id="left">
						<h4><strong>Why Us?</strong></h4>
						<hr>
						<p>Techlite Group assures that its IT hardware and servies are second to none.
							It is a brand that locals trust. Our staff comes from well educated institutes and is highly trained to work in IT industry.
							Customer satisfaction is our primary focus as a business.
						 </p>
					 </div>
					 <div class="col-sm-2 col-sm-offset-5" id="right">
						 <h4><strong>Contact Us</strong></h4>
						 <hr>
						 <ul>
							 <li>Tech Groups Pvt. Ltd.</li>
							 <li>Charles Darwin University, Casuarina 0810</li>
							 <li class="opp">Norther Territory</li>
							 <li>+62490786910</li>
						</ul>
						<a href="#" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-google-plus"></a>
						<a href="#" class="fa fa-twitter"></a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="menu">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- <a class="navbar-brand" href="#">Brand</a> -->
					</div>
				</div> <!-- /menu -->
				<hr>
			</div>
			<h6>©2021 Tech Groups Pvt. Ltd., All Rights Reserved</h6>
		</div>
	</div>
	<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<!-- <script type="text/javascript">
			$('#service-slide').carousel()s
		</script> -->
</body>

</html>